@mixin small {
  @media (min-width: 576px) and (max-width: 767px) {
    @content;
  }
}

@include small {
  .topNav-wrap {
    justify-items: end;
    > div {
      display: none;
    }
  }
  .menu-wrap {
    position: absolute;
    top: 0;
    .toggler {
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      width: 50px;
      height: 50px;
      opacity: 0;
      z-index: 2;
    }
    .hamburger {
      position: absolute;
      top: 0;
      left: 0;
      width: 60px;
      height: 60px;
      padding: 12px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      div {
        position: relative;
        width: 100%;
        height: 2px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
      }
      div:before,
      div:after {
        content: "";
        position: absolute;
        z-index: 1;
        top: -10px;
        width: 100%;
        height: 2px;
        background-color: inherit;
      }
      div:after {
        top: 10px;
      }
    }

    .toggler:checked + .hamburger > div {
      transform: rotate(135deg);
    }
    .toggler:checked + .hamburger > div:before,
    .toggler:checked + .hamburger > div:after {
      transform: rotate(90deg);
      top: 0;
    }
  }

  .menu-wrap .menu {
    visibility: hidden;
  }

  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }

  .menu {
    margin-top: 60px;
    background: black;
    position: absolute;
    height: 100vh;
    width: 40vw;
    text-align: center;
    text-transform: uppercase;
    ul {
      li {
        padding: 10px 0;
        a {
          color: white;
        }
        a:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .nav {
    top: 60px;
    transform: translateX(39vw);
    height: 100vh;
    overflow: scroll;
    width: 40vw;
    background: black;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    color: white;
    h4 {
      padding-top: 10px;
    }
    .nav__main {
      .nav-links {
        ul {
          li {
            padding: 10px;
            a {
              color: white;
              padding: 10px;
            }
          }
        }
      }
      .new_arrivals-links {
        ul {
          li {
            padding: 10px;
            a {
              color: white;
              padding: 10px;
            }
          }
        }
      }
    }
    .nav__main-side {
      display: none;
    }
    .nav__main-brand {
      display: none;
    }
  }
  .nav-baselworld {
    transform: translateX(39vw);
    height: 100vh;
    width: 40vw;
    background: black;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    color: white;
    h4 {
      padding-top: 10px;
    }
    .nav__main {
      .nav-links {
        ul {
          li {
            padding: 10px;
            a {
              color: white;
              padding: 10px;
            }
          }
        }
      }
    }
    .nav__main-baselworld {
      display: none;
    }
  }

  //despage

  .product-wrap {
    flex-direction: column;
    align-items: center;
  }

  //bag
  .shoppingBag {
    .product__description {
      font-size: 13px;
    }

    .bagSum-wrap {
      align-items: center;
    }
    .help {
      margin: 19px;
      font-size: 12px;
    }
  }

  // ship
  .shipping__main {
    justify-content: center;
  }

  //bill
  .order_list {
    table {
      th:nth-child(1) {
        text-align: center;
      }

      .order_item-des {
        margin: auto;
        .order_item-des-main {
          max-width: 150px;
          text-align: center;
          margin: auto;
          h4 {
            text-align: center;
          }

          p {
            font-size: 12px;
            text-align: center;
          }
        }
      }
    }
  }

  //confirm
  .Confirm-wrap {
    .help {
      margin: 19px;
      font-size: 12px;
    }
  }

  footer {
    padding: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "address links "
      "contact .";
    .socials img {
      margin-right: 15px !important;
    }
  }
}
